<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>WEB</title>
        </head>
                <body>
                        <style>
                                h1{
                                        text-align: center;
                                }
                                #list{
                                        margin-right: 100%;
                                        text-decoration-line: underline;
                                }
                                li :hover{
                                        color: rgb(15, 113, 241);
                                }
                                img{
                                        display: block;
                                        margin-right: auto;
                                        margin-left: auto;
                                        width: 70%;
                                }
                        </style>

                        <h1>WEB</h1>
                        <ul id="list">
                                <li><a href="https://ko.wikipedia.org/wiki/HTML" target="_blank" title="What is html?"> html</a></li>
                                <li><a href="https://ko.wikipedia.org/wiki/CSS" target="_blank" title="What is CSS?">CSS</a></li>
                                <li><a href="https://ko.wikipedia.org/wiki/JavaScript" target="_blank" title="What is JS?">JavaScript</a></li>
                        </ul>
                        <img src="C:\\Users\\Surface Pro\\Desktop\\coding\\snaghwal_html,Internet\\christopher-gower-m_HRfLhgABo-unsplash.jpg">
                </body>
</html>